EAGLE AutoRouter Statistics:

Job           : C:/Users/include4eto/Documents/GitHub/camera_pcb/camera_control_pcb/board.brd

Start at      : 11:36:16 (8/20/2019)
End at        : 11:36:53 (8/20/2019)
Elapsed time  : 00:00:16

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   579852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        39        39        39        39        39
Vias              :         0        59        18         6         1         3
Resolution        :    31.1 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
