EAGLE AutoRouter Statistics:

Job           : C:/Users/include4eto/Documents/GitHub/camera_pcb/camera_control_pcb/board.brd

Start at      : 11:43:25 (8/20/2019)
End at        : 11:43:52 (8/20/2019)
Elapsed time  : 00:00:25

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
