EAGLE AutoRouter Statistics:

Job           : C:/Users/include4eto/Documents/GitHub/camera_pcb/camera_control_pcb/board.brd

Start at      : 12:36:46 (7/7/2019)
End at        : 12:37:12 (7/7/2019)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   2810048

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:06  00:00:00  00:00:01
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        13        13        13
Vias              :         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
