EAGLE AutoRouter Statistics:

Job           : C:/Users/include4eto/Documents/GitHub/camera_pcb/camera_control_pcb/board.brd

Start at      : 16:04:47 (8/20/2019)
End at        : 16:05:32 (8/20/2019)
Elapsed time  : 00:00:40

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:11  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0        24        19        13        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
