{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-11T09:27:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Traiko Dinev <traiko.dinev@ed.ac.uk>",
        "Size": {
            "X": 126.98,
            "Y": 101.6
        }
    }
}
