EAGLE AutoRouter Statistics:

Job           : C:/Users/include4eto/Documents/GitHub/camera_pcb/pcb_mark2/board.brd

Start at      : 11:21:59 (9/5/2019)
End at        : 11:22:14 (9/5/2019)
Elapsed time  : 00:00:10

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   716352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
