Partlist exported from /fast_storage/projects/edinburgh/camera_pcb/pcb.reduced/board.sch at 11/12/2020 09:29

Qty Value  Device       Package      Parts                                                    Description               AVAILABILITY DESCRIPTION             MF                        MP                        MPN                                            OC_FARNELL            OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX    
8          1,6/0,8      1,6/0,8      CAM/PIN1, CAM/PIN2, CAM/PIN6, GND, POT1, POT2, POT3, PWR THROUGH-HOLE PAD                                                                                                                                                                                                                          
10         10-XX        B3F-10XX     S2, S3, S4, S5, S6, S7, S8, S9, S10, S11                 OMRON SWITCH                                                                                                       B3F-1000                                       176432                36M3542           72                              
1          ARDUINO_NANO ARDUINO_NANO ARDUINO_NANO1                                            Arduino Nano V3.0                                                                                                                                                                                                                         
1          LED5MM       LED5MM       LED1                                                     LED                                                                                                                                                                                                                                       
2          R-EU_0204/2V 0204V        R1, R2                                                   RESISTOR, European symbol                                                                                                                                                                                                  R              
1          TRIMSLIDE75  SLIDEPOT-75  TM3                                                      Sliding potentiometers                                                                                                                                                                                                                    
1   MPSA42 MPSA42       TO92         Q1                                                       NPN TRANSISTOR            Unavailable   TRANSISTOR, NPN, TO-92  Transistor Type: Bipolar  Transistor Polarity: NPN  Collector-to-Emitter Breakdown Voltage: 3...  Central Semiconductor MPSA42                             TO-92 Multicomp
